{
  "name": "@de-mklinger-internal/react-slideshow",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "/dist/react-slideshow.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-slideshow.js",
      "types": "./dist/index.d.ts"
    }
  },
  "author": "Marc Klinger <mklinger@mklinger.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/de-mklinger/react-slideshow"
  },
  "homepage": "https://github.com/de-mklinger/react-slideshow#readme",
  "peerDependencies": {
    "@emotion/css": ">=11",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "rm ./coverage/coverage-*.json && env NODE_V8_COVERAGE=./coverage/ ./test.js && c8 report --temp-directory ./coverage/ --all --src src/",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "c8": "^8.0.1",
    "classnames": "^2.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.14",
    "glob": "^10.3.10",
    "memoize-one": "^6.0.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.6",
    "tsx": "^3.13.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "plugin:storybook/recommended"
    ],
    "ignorePatterns": [
      "dist"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "react-refresh"
    ],
    "rules": {
      "react-refresh/only-export-components": [
        "warn",
        {
          "allowConstantExport": true
        }
      ]
    }
  }
}
